VITE_API_URL=https://climateadaptation.epa.gov/api/
VITE_API_AREA_OF_INTEREST=/api/area_of_interest
VITE_API_AREA_OF_INTEREST_ITEMS=/api/area_of_interest_items
VITE_API_AREA_OF_INTEREST_SUB_ITEMS=/api/area_of_interest_sub_items
VITE_API_STEPS_TO_HELP_PREPARE=/api/steps_to_help_prepare
VITE_API_STEPS_TO_HELP_PREPARE_ITEMS=/api/steps_to_help_prepare_items
VITE_API_STEPS_TO_HELP_PREPARE_ITEMS=/api/steps_to_help_prepare_items
